{
  "author": "Paul Serby <paul@serby.net>",
  "name": "save-mongodb",
  "description": "mongodb persistence engine for save",
  "version": "2.1.0",
  "tags": [
    "database",
    "save",
    "persistence"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/save-mongodb.git"
  },
  "homepage": "https://github.com/clocklimited/save-mongodb",
  "license": "ISC",
  "main": "lib/mongodb-engine",
  "scripts": {
    "lint": "eslint -f unix .",
    "inspect": "jsinspect",
    "pretest": "npm run lint && npm run inspect",
    "test": "nyc ./node_modules/.bin/_mocha test",
    "prettier": "prettier --write '**/*.js'",
    "posttest": "(nyc check-coverage --statements 85 --branches 75 --functions 90 --lines 90 && rm -rf coverage) || nyc report --reporter=html && echo Look at 'coverage/index.html' to find out more"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "event-stream": "^4.0.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsinspect": "^0.12.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "save": "^2.4.0",
    "should": "^13.2.3",
    "stream-assert": "^2.0.3"
  },
  "peerDependencies": {
    "mongodb": "~3"
  }
}
